@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900|Roboto:100,300,400,500,700,900&display=swap')

* 
   margin: 0
   padding: 0
   box-sizing: border-box
   font-family: 'Roboto', sans-serif
h1, h2, h3, h4, h5, h6 
   color: #595959
   margin: 0
   font-family: 'Montserrat', sans-serif
   font-weight: 900 !important
   letter-spacing: 2px

button, input 
   border: none
   outline: none
   background-color: white
input::-webkit-inner-spin-button 
   appearance: textfield
a.link 
   color: #595959
   text-decoration: none
   &:focus 
      text-decoration: none
th div 
   font-weight: bold
