#main-header
   position: absolute
   top: 0
   left: 0
   right: 0
   padding: 10px 50px
   display: flex
   flex-wrap: wrap
   align-items: center
   box-shadow: 0 0 94px 4px rgba(#000, .25)
   .logo
      margin: 0
      text-transform: capitalize
      letter-spacing: 3px
      margin-right: 50px
   .menu
      flex-grow: 1
      display: flex
      .link
         font-size: .8rem
         letter-spacing: 1px
   .full-name 
      font-size: 1.25em
      color: darken($gray, 10%)
      padding: $gap
      font-family: 'Kaushan Script', cursive !important
      text-transform: capitalize
   .sign-out-btn 
      margin-left: 20px
   
