.message 
   width: 300px
   padding: 40px $gap
   box-shadow: 0 0 34px rgba(black, .075)
   text-align: center
   grid-gap: $gap
   .message-title 
      text-transform: capitalize
      margin-bottom: $gap
   .message-text 
      text-transform: capitalize
      color: darken($gray, 10%)