.form 
   position: relative
   padding: $gap
   box-shadow: 0 0 34px rgba(black, .075)
   background-color: #fff
   min-width: 300px

   .title 
      padding: 15px 0
      text-transform: capitalize

   .email-field 
      margin-top: 10px

   .sub-btn, a 
      text-transform: uppercase
      border: 1px solid $gray
      border-radius: 2px
      font-family: 'Montserrat', sans-serif
      transition: all 0.15s ease

      &:hover 
         cursor: pointer
         border-color: $accent
         color: $accent

   .sub-btn 
      padding: $gap
      font-weight: bold

   a 
      position: absolute
      top: 20px
      right: 20px
      font-size: 9px
      padding: 10px
      width: 72px
      height: 72px
      line-height: 16px
      text-align: center
   
   &.sign-up-form 
      .title 
         text-align: end
      
      a 
         left: 20px
         right: auto
         padding: 10px 13px
      
   &.search-form 
      position: relative
      padding: 0
      .title 
         position: absolute
         top: -70px
      
      .field 
         &.filled .input ~ .placeholder,
         .input:focus ~ .placeholder
         
            left: 21px
            top: 21px
            opacity: 0
         
         .input 
            padding: $gap
            border: none
         
         .placeholder 
            left: 21px
            top: 21px
         
      .btn.sub-btn 
         position: absolute
         top: 10px
         right: 10px
         bottom: 10px
         border: none
         background: $accent
         color: #fff
         padding: 0 $gap
      
   
